apiVersion: v1
kind: Secret
metadata:
  name: secret-habbor-login
  namespace: yuyang
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: '{"auths":{"harbor.labworlds.cc":{"username":"admin","password":"admin123"}}}'

  