apiVersion: v1  # 指定 Kubernetes API 的版本
kind: Secret  # 资源类型，这里是 Secret
metadata:
  name: secret-harbor-login  # Secret 的名称
  namespace: yuyang  # 替换为你的 Namespace 名称，例如 zhangwei
type: kubernetes.io/dockerconfigjson  # Secret 类型，用于存储 Docker 镜像仓库登录信息
stringData:  # 使用 stringData 字段直接以明文形式输入数据
  .dockerconfigjson: '{"auths":{"harbor.labworlds.cc":{"username":"admin","password":"admin123"}}}'  # 明文 JSON 格式的 Docker 配置信息