apiVersion: v1
kind: Secret
metadata:
  namespace: yuyang
  name: secret-admin-yuyang-com
type: Kubernetes.io/tls
stringData: 
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDFzCCAf+gAwIBAgIURtvwpUNOKcLqx6VraR/no40Kd9UwDQYJKoZIhvcNAQEL
    BQAwGzEZMBcGA1UEAwwQYWRtaW4ueXV5YW5nLmNvbTAeFw0yNTA4MTEwOTU5NTJa
    Fw0yNjA4MTEwOTU5NTJaMBsxGTAXBgNVBAMMEGFkbWluLnl1eWFuZy5jb20wggEi
    MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDLTJIjOd1vXPA/uMT6fXXvok1T
    JMCzQ28IkGHTIY5s9lVfmUAnOf582tBuAly1EOIWYdziBiMR2t13Mf9hxE3whBx/
    jkrUjAa8b+ZuTB/r5hyUa/d1Nl8A8Lr6j8bSyJDlGZ82/ygEsK+nDRVt9yZd81yZ
    QEUs3hzzAk7F8fcSmtZZ28fYn4RqCJIG+dTMG1TRm+avpUHoJnB+nrKkPbsv/LrH
    UKrilY1MJRRoCHWoAJi04MnmGcCGKixSk4CgnwuYLgigaSj14d5Gy3HXCPT8fa0g
    9l9eAuLEqo+iZOFB2zsHOfVvTmg9FPowbp6dH7SU6etWRj/m1wkoXYlaAU3vAgMB
    AAGjUzBRMB0GA1UdDgQWBBQ5LoD1vHtPftTuLpuYRxS8cMKFRzAfBgNVHSMEGDAW
    gBQ5LoD1vHtPftTuLpuYRxS8cMKFRzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3
    DQEBCwUAA4IBAQA7K/b6NkiU9T4ltsuPvfLF1uYYN8IaZcd4O3uqBUoDEyvE2O3C
    9KIGhCMI/ljnsDNHKqBc5VtGm1yVPq4/OAqao26BPFOG3uL9daGhXwTJnsZMPvx3
    pyZXDUC5a+8GlzZh6q7aKWz3MGTw0HgfSxunlxvuEoLQZ+7TEsOTCjOgdqu9xWJu
    oqAeEHgrkBZRm5Ut4MwHhbsq4+iOBeH0MbLPpGf83ijFO7il1Ytq2GwmUlSk4c2l
    Dp5ld1BM72gyvyVFr+/AnfOCJP6ibKXBVkKFstDd2d5xmg4cT7e3Qbor5Wl1e1Wn
    fG8mh+37oz+AMY8ySkGT8xcCuPY5QKu+eoqC
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDLTJIjOd1vXPA/
    uMT6fXXvok1TJMCzQ28IkGHTIY5s9lVfmUAnOf582tBuAly1EOIWYdziBiMR2t13
    Mf9hxE3whBx/jkrUjAa8b+ZuTB/r5hyUa/d1Nl8A8Lr6j8bSyJDlGZ82/ygEsK+n
    DRVt9yZd81yZQEUs3hzzAk7F8fcSmtZZ28fYn4RqCJIG+dTMG1TRm+avpUHoJnB+
    nrKkPbsv/LrHUKrilY1MJRRoCHWoAJi04MnmGcCGKixSk4CgnwuYLgigaSj14d5G
    y3HXCPT8fa0g9l9eAuLEqo+iZOFB2zsHOfVvTmg9FPowbp6dH7SU6etWRj/m1wko
    XYlaAU3vAgMBAAECggEAEnBHcNp2svsC70Sa2P04DRvzV28l6xxanbQ6qyOH/2n4
    JEuJ/gTMiBZwgQnFzsZROyZ1GirkU2I+Y+ks+HkNeJsC2q7VKqHomn6rr6VH3+Vn
    Ai8oqoDb7QHoc4FGzydRvPWt8xcBUiuUQtp07xxTZoIEDAJAQ+mBRqkW6+0eM5md
    6K4HScGk78gdVpD704B64b4XD0Y4Pe3ctJjjuXsZpcklr5XAv/IB3F52ZhAVUssh
    qGyEcimjpaOhcHbd7f3/0yFj/75Tm0l24Kcc/9Pszls+RyAtxspdwlDFz8VUCssO
    8zeOxPvfhAzbgaSN6fNWVcYSEYke48a23+fDxu72AQKBgQD96D8KnyDfZ2TGnrzW
    gcg+oibryzhQqAh/PKkG9GpVSCgpzQYo+ktCRR/ogMOpUPSPFfvAMYxX3y6aWP+Q
    mDGpEyjjT70mPkoh9RS0Qxor7OIsAFm79vC9t3nQxFegRnfZF/p5ZOPs4rT8QXBu
    822ZcuDVIe5l6sv0CUqJxW6NYQKBgQDM+YoiiAMB+icxGyGrv/mS0QI17Hek7SmL
    KkoSQqeBbm29vNAtl4wGMAHzjAdSlx0SxTfdULcxjjTOGDrEwUfsSmT3ySn4p96e
    mMcJFGjmmAv47a9gmr9BysFzY0HOPezIVwWDxQw55FnPI7TQ+ev6WloQBQCpiWlf
    8q+cD83NTwKBgDRKdVlBpmp8B7QkEu32cn/7sxpSkvmBcaaKnqDxC0kfAC6Dq+Ya
    jg9K3yRqCGHBa2xgcaWGTsn2C8n71D46KdgROxV9YY4Tu/68U5RAUY6ETZwUQmbE
    l5XqyGqnVQiMGriaCJqhnZM2qWFeNMKU3ZiBoS4ju84/idtrYm93OqphAoGASZvH
    dnUfl2MtFd5nbhUn3AiA4bqEkM62X4qVRQ94tethL4URwX2txD8TRFHiA0/PGgGG
    +UxWLU6jOevLlwLOAFYLAkzUbL5kHNJCj8krjrvFeORqWafYzRix9e0MIbNtR9iw
    W0y1Akk100RAV9eYXbR6qUwSm8+D7vfpBoNKZdMCgYBTP1nLTAPXWJLHDpWxzuOy
    O9GElpJKaQr0wtFiyEDKIMVSCUWS1vjd6stEquAaKgYwSsnalb9y3ZisU2trWKf3
    nw6jRGi2Yy3iWhfLw9NeXFROZpA9Km/AiGf+msDjtoFTCkFCiUGzUUGNB0UR1fR5
    BjYC5rlo3yZbyqUDJl47Tw==
    -----END PRIVATE KEY-----