apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-yuyang-redis-not-exist-pvc
spec:
  capacity:
    storage: 64Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /nfs/yuyang-redis-not-exist-pvc
    server: 192.168.110.168
  claimRef:
    name: pvc-yuyang-redis-not-exist-pvc
    namespace: yuyang
